<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="855de364876568b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="9648">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iw4VtEGeXwEmMLdbNfF41czWGu3QMFYxvP6BH/IBNo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="127488">
      <assemblyIdentity name="HtmlAgilityPack" version="1.8.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gy5U9PP0iuV9E2OdkZ2ModF0jTBSapjUXhyVKX5wy+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LISHIN\chiuch" issuerKeyHash="2e754d00128dc303b60052c314c9d3bd9d3fad89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MaFPdNZ+zitEfzCJgKCNKA1mmUBFBHwSWk2fDMbjSFg=</DigestValue></Reference></SignedInfo><SignatureValue>3rmfi0nLwNPhxeY6e8wIG6/c1y1JejTcMeHonuPz+8+0akZnASs/Ld/elCn9GUH3hpOKiuLktYOuJVK6002Db5JdDUBV6ghdB1b31Y6/ot97/bLaooUkCAFddvJc5zVZHsXudspQf5q/1gczskg/yPOEeSNRbC68H9Y5sBOiM7M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7dy6x+4Bkc0+ZnG3bdQjtA/6PIeDorW4w015m5V/Tt3bQAnpQpsKLXiKdqejyStLhkN3UoxbsB07A25Qw9KIW9ko8SHm1L+XXmInIpY41eirvy99OctWkYBa/MjPJmugiKXqM/0aguR61YMHkOvka/yKf/NummtF1Sv2BW1p2qM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5848e3c60c9f4d5a127c04454099660d288da08089307f442bce7ed6744fa131" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="855de364876568b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LISHIN\chiuch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uPkqilM1fXUKsvIq+8vTna2eaJ65pWBdq4Oorthqx8k=</DigestValue></Reference></SignedInfo><SignatureValue>l/3fOUuljndcVgtmxBoD4r9aboaDwefwrsqlzF6Y37b+RBBQlyHV4IJxC4sSAHyRg0JIXlZGG0rpp2JIk1tbpGBnd6Uw/tbpikMVBHhBDDVt3h672Vwbe1O6Qv/7Jj12mEwjvXDUCCiP2LGcvn7oFmvWurH1ot4gVW72mtL3qWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7dy6x+4Bkc0+ZnG3bdQjtA/6PIeDorW4w015m5V/Tt3bQAnpQpsKLXiKdqejyStLhkN3UoxbsB07A25Qw9KIW9ko8SHm1L+XXmInIpY41eirvy99OctWkYBa/MjPJmugiKXqM/0aguR61YMHkOvka/yKf/NummtF1Sv2BW1p2qM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKA+rZQGKqa9PZS3D9kvvWDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABJAFMASABJAE4AXABjAGgAaQB1AGMAaDAeFw0xODExMDkwMDUyNDVaFw0xOTExMDkwNjUyNDVaMCUxIzAhBgNVBAMeGgBMAEkAUwBIAEkATgBcAGMAaABpAHUAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDt3LrH7gGRzT5mcbdt1CO0D/o8h4OitbjDTXmblX9O3dtACelCmwoteIp2p6PJK0uGQ3dSjFuwHTsDblDD0ohb2SjxIebUv5deYiciljjV6Ku/L305y1aRgFr8yM8ma6CIpeoz/RqC5HrVgweQ6+Rr/Ip/826aa0XVK/YFbWnaowIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM3Wfr+bfPSjekqFUruAi2vJnmssbDKEWpIrAH9HVuSgna3HTKhPxPND4hASnOsoGBTZL1bl/zpVMnVgK1e0+uAPYLeHZ6lVdEyX5KCDYwz6OSQFXZ9XXstJWHw+cniahkqKf9T0ECAye976V6lBeA0OFGZIFoQE8rR/tGxaXVKZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>